<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="311.0" prefWidth="473.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="motlohi.javagroupassignment.Prldashboard">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lblmessage" layoutX="29.0" layoutY="27.0" prefHeight="45.0" prefWidth="430.0" text="PRINCIPAL LECTURER DASHBOARD">
               <font>
                  <Font name="Algerian" size="26.0" />
               </font>
            </Label>
            <Button fx:id="btnAddreport" layoutX="300.0" layoutY="83.0" mnemonicParsing="false" onAction="#Addreport" prefHeight="38.0" prefWidth="110.0" text="Addreport" />
            <Button fx:id="btnViewreport" layoutX="300.0" layoutY="156.0" mnemonicParsing="false" onAction="#Viewreport" prefHeight="38.0" prefWidth="110.0" text="Viewreport" />
            <Button fx:id="btnlogout" layoutX="300.0" layoutY="229.0" mnemonicParsing="false" onAction="#logout" prefHeight="38.0" prefWidth="110.0" text="logout" />
            <ImageView fitHeight="184.0" fitWidth="279.0" layoutX="52.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@limkos-les.jpeg" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
